<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			Culture Monuments
		</title>
        <link rel= "icon" href="images/favicon.ico" type= "ico">
		<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style/normalize.css" />
		<link rel="stylesheet" type="text/css" href="style/datepicker.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/jwplayer.js"></script>
	</head>
	<body>
		<div id="bg1"></div>
		<div id="bg2"></div>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<h1>
						<a href="index.php">Облік Пам'яток культури Миколаївщини	</a>
					</h1>
				</div>
				<div id="search">
					<form name="search" method="post" action="search.php">
						<div>
							<input type="search" class="text" name="query" size="32" maxlength="128" />
						</div>
					</form>
				</div>
				<div id="nav">
					<ul>
						<li class="first">
							<a href="index.html">Головна</a>
						</li>
						<li>
							<a href="list.html">Каталог Пам'яток</a>
						</li>
						<li>
							<a href="#">Законодавство</a>
						</li>						
                        <li>
							<a href="#">Про  сайт</a>
						</li>
						<li>
							<a href="add_monument.html">Додати пам'ятку</a>
						</li>
					</ul><br class="clear" />
				</div>
			</div>
			<div id="banner">
				<div class="captions">
					<h2>Культурна спадщина Миколаєва</h2>
				</div>
				<img src="images/admin.jpg" alt="" />
			</div>
			<div id="main">
				<div id="sidebar">
					<div class="box1">
						<h3>Контактные телефоны</h3>
                            <p>Дежурный пожарный:<br />
                            <br />(050)3944588</p>
                            <p>Старшая медсестра:<br />
                            <br />(050)4015036</p>
                            <p>Начальник админ. отдела: 340</p>
                            <p>Ресепшн: 888</p>
						</h3>
					</div>
                    <hr style="background:#000; height:2px" />
					<div class="box">
                    <p></p>
						<style>

</style>

<table id="calendar2">
  <thead>
    <tr><td>‹<td colspan="5"><td>›
    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
  <tbody>
</table>


					</div>
     <hr style="background:#000; height:2px" />
     <div class="box">
     <center><h2 style="color:#0a7f99">Наш фотоархив:</h2></center>
     <center><h2><a href="https://yadi.sk/d/hwkAcYaN39vzrv" target="_blank">Крещение</a></h2></center>
     <center><h2><a href="https://yadi.sk/d/I6ldIB7VyePyZ" target="_blank">Стрельба 12.11.2016</a></h2></center>
     <center><h2><a href="https://yadi.sk/d/Si5wvKG7yaN7t" target="_blank">Боулинг 05.11.2016</a></h2></center>
     <center><h2><a href="https://yadi.sk/d/CY2AIKb_y55Qu" target="_blank">Теннис 22.10.2016</a></h2></center>
          </div>
     <hr style="background:#000; height:2px" />
     <div class="box">

</div>
				</div>
				<div id="content">
					
                    <!--<hr style="background:#000; height:2px" />-->
					<div class="monument_item_desc">
										
                    <h1>Ратонда № 155-р</h1>                    
<p><img src='images/veranda_.jpg' alt=''>
</p>

<p>Дата відкриття: початок XX ст.</p>
<p>Дата події: початок XX ст.</p>
<p>Автори / Дослідники: </p>
<p>Місцезнаходження: 	вул. Набережна (ріг вул. Фалєєвської)</p>
<p>Категорія: 	Місцевого значення</p>
<p>Перебуває на державному обліку з :</p>


				</div>

				

				<br class="clear" />

			</div>
		
	</body>
</html>

