<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			Culture Monuments
		</title>
        <link rel= "icon" href="images/favicon.ico" type= "ico">
		<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style/normalize.css" />
		<link rel="stylesheet" type="text/css" href="style/datepicker.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/jwplayer.js"></script>
	</head>
	<body>
		<div id="bg1"></div>
		<div id="bg2"></div>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<h1>
						<a href="index.php">Облік Пам'яток культури Миколаївщини	</a>
					</h1>
				</div>
				<div id="search">
					<form name="search" method="post" action="search.php">
						<div>
							<input type="search" class="text" name="query" size="32" maxlength="128" />
						</div>
					</form>
				</div>
				<div id="nav">
					<ul>
						<li class="first">
							<a href="index.html">Головна</a>
						</li>
						<li>
							<a href="list.html">Каталог Пам'яток</a>
						</li>
						<li>
							<a href="#">Законодавство</a>
						</li>						
                        <li>
							<a href="#">Про  сайт</a>
						</li>
						<li>
							<a href="add_monument.html">Додати пам'ятку</a>
						</li>
					</ul><br class="clear" />
				</div>
			</div>
			<div id="banner">
				<div class="captions">
					<h2>Культурна спадщина Миколаєва</h2>
				</div>
				<img src="images/admin.jpg" alt="" />
			</div>
			<div id="main">
				<div id="sidebar">
					<div class="box1">
						<h3>Контактные телефоны</h3>
                            <p>Дежурный пожарный:<br />
                            <br />(050)3944588</p>
                            <p>Старшая медсестра:<br />
                            <br />(050)4015036</p>
                            <p>Начальник админ. отдела: 340</p>
                            <p>Ресепшн: 888</p>						
					</div>
                    <hr style="background:#000; height:2px" />
					<div class="box">
					<table id="calendar2">
					  <thead>
					    <tr><td>‹<td colspan="5"><td>›
					    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
					  <tbody>
					</table>


					</div>
     <hr style="background:#000; height:2px" />
     <div class="box">
	     <center><h2 style="color:#0a7f99">Наш фотоархив:</h2></center>
	     <center><h2><a href="https://yadi.sk/d/hwkAcYaN39vzrv" target="_blank">Крещение</a></h2></center>
	     <center><h2><a href="https://yadi.sk/d/I6ldIB7VyePyZ" target="_blank">Стрельба 12.11.2016</a></h2></center>
	     <center><h2><a href="https://yadi.sk/d/Si5wvKG7yaN7t" target="_blank">Боулинг 05.11.2016</a></h2></center>
	     <center><h2><a href="https://yadi.sk/d/CY2AIKb_y55Qu" target="_blank">Теннис 22.10.2016</a></h2></center>
      </div>
     <hr style="background:#000; height:2px" />
     
				</div>
				<div id="content">
					
					<h1>Вибрати памятки культури</h1>
					<div class="filter">						
						<select name="type" class="target" id="type">
					  		<option value="" selected>Тип памятки</option> 
					  		<option value="IPC">Історії</option>
					  		<option value="NVR">Архітектури та Містобудування</option>
					  		<option value="DVR">Археології</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Другое устройство" >Монументального мистецтва</option>
						</select>
					</div>
					<div class="filter">						
						<select name="type" class="target" id="type">
					  		<option value="" selected>Район</option> 
					  		<option value="IPC">Історії</option>
					  		<option value="NVR">Архітектури та Містобудування</option>
					  		<option value="DVR">Археології</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Системный блок">Науки і техніки</option>
					  		<option value="Другое устройство" >Монументального мистецтва</option>
						</select>
					</div>
					<br  />
				<div class="monument_item">										
                    <a href="detail.html"><h1>Ратонда № 155-р</h1></a>                    
					<a href="detail.html"><img src='images/veranda.jpg' alt=''></a>
					<div class="monumnt_desc">
						<p>Дата події: початок XX ст.</p>
						<p>Автори / Дослідники: </p>
						<p>Місцезнаходження: 	вул. Набережна (ріг вул. Фалєєвської)</p>
					</div>
				</div>

				<div class="monument_item">
										
                    <a href="detail.html"><h1>Ратонда № 155-р</h1></a>                    
					<a href="detail.html"><img src='images/veranda.jpg' alt=''></a>
					<div class="monumnt_desc">
						<p>Дата події: початок XX ст.</p>
						<p>Автори / Дослідники: </p>
						<p>Місцезнаходження: 	вул. Набережна (ріг вул. Фалєєвської)</p>
					</div>
				</div>

				<br class="clear" />

			</div>	

		
	</body>
</html>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			Nika-Tera
		</title>
        <link rel= "icon" href="images/favicon.ico" type= "ico">
		<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="jwplayer.js"></script>
	</head>
	<body>
		<div id="bg1"></div>
		<div id="bg2"></div>
		<div id="outer">
			<div id="header">
				<div id="logo">
					<h1>
						<a href="index.php">Корпоративный портал</a>
					</h1>
				</div>
				<div id="search">
					<form name="search" method="post" action="search.php">
						<div>
							<input type="search" class="text" name="query" size="32" maxlength="128" />
						</div>
					</form>
				</div>
				<div id="nav">
					<ul>
						<li class="first">
							<a href="index.php">Главная</a>
						</li>
						<li>
							<a href="news.php">Новости</a>
						</li>
						<li>
							<a href="docs.php">Нормативная база</a>
						</li>
						<li>
							<a href="contact.php">Контакты</a>
						</li>
                        <li>
							<a href="templates.php">Шаблоны документов</a>
						</li>
					</ul><br class="clear" />
				</div>
			</div>
			<div id="banner">
				<div class="captions">
					<h2>ООО  "МСП  Ника-Тера"  -  Акватория  открытого  партнёрства</h2>
				</div>
				<img src="images/board1.jpg" alt="" />
			</div>
			<div id="main">
				<div id="sidebar">
					<div class="box1">
						<h3>Контактные телефоны</h3>
                            <p>Дежурный пожарный:<br />
                            <br />(050)3944588</p>
                            <p>Старшая медсестра:<br />
                            <br />(050)4015036</p>
                            <p>Начальник админ. отдела: 340</p>
                            <p>Ресепшн: 888</p>
						</h3>
					</div>
                    <hr style="background:#000; height:2px" />
					<div class="box">
                    <p></p>
						<style>
#calendar2 {
  width: 100%;
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendar2 thead tr:last-child {
  font-size: small;
  color: rgb(85, 85, 85);
}
#calendar2 thead tr:nth-child(1) td:nth-child(2) {
  color: rgb(50, 50, 50);
}
#calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
  cursor: pointer;
}
#calendar2 tbody td {
  color: rgb(44, 86, 122);
}
#calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
  color: rgb(231, 140, 92);
}
#calendar2 tbody td.today {
  background: rgb(220, 0, 0);
  color: #fff;
}
</style>

<table id="calendar2">
  <thead>
    <tr><td>‹<td colspan="5"><td>›
    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
  <tbody>
</table>

<script>
function Calendar2(id, year, month) {
var Dlast = new Date(year,month+1,0).getDate(),
    D = new Date(year,month,Dlast),
    DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
    DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
    calendar = '<tr>',
    month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
if (DNfirst != 0) {
  for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
}else{
  for(var  i = 0; i < 6; i++) calendar += '<td>';
}
for(var  i = 1; i <= Dlast; i++) {
  if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
    calendar += '<td class="today">' + i;
  }else{
    calendar += '<td>' + i;
  }
  if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
    calendar += '<tr>';
  }
}
for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
document.querySelector('#'+id+' tbody').innerHTML = calendar;
document.querySelector('#'+id+' thead td:nth-child(2)').innerHTML = month[D.getMonth()] +' '+ D.getFullYear();
document.querySelector('#'+id+' thead td:nth-child(2)').dataset.month = D.getMonth();
document.querySelector('#'+id+' thead td:nth-child(2)').dataset.year = D.getFullYear();
if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {  // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
    document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
}
}
Calendar2("calendar2", new Date().getFullYear(), new Date().getMonth());
// переключатель минус месяц
document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
  Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)-1);
}
// переключатель плюс месяц
document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
  Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)+1);
}
</script>
					</div>
     <hr style="background:#000; height:2px" />
     <div class="box">
     <center><h2 style="color:#0a7f99">Наш фотоархив:</h2></center>
     <center><h2><a href="https://yadi.sk/d/hwkAcYaN39vzrv" target="_blank">Крещение</a></h2></center>
     <center><h2><a href="https://yadi.sk/d/I6ldIB7VyePyZ" target="_blank">Стрельба 12.11.2016</a></h2></center>
     <center><h2><a href="https://yadi.sk/d/Si5wvKG7yaN7t" target="_blank">Боулинг 05.11.2016</a></h2></center>
     <center><h2><a href="https://yadi.sk/d/CY2AIKb_y55Qu" target="_blank">Теннис 22.10.2016</a></h2></center>
          </div>
     <hr style="background:#000; height:2px" />
     <div class="box">

</div>
				</div>
				<div id="content">
					<div class="boxx">
                    <h1><center>БЛИЖАЙШИЕ ДНИ РОЖДЕНИЯ:</center></h1>
					
Служба механизации порта                                                                             -
Гладких                  Олександр            Васильович          -
07.12.61<hr />

Служба малой механизации                                                                             -
Білоус                   Микола               Миколайович         -
07.12.87<hr />

Грузовой район №2                                                                                    -
Лисенко                  Микола               Сергійович          -
07.12.91<hr />

Служба малой механизации                                                                             -
Ваулін                   Юрій                 Олександрович       -
08.12.82<hr />

Служба малой механизации                                                                             -
Бібірєв                  Костянтин            Вікторович          -
09.12.63<hr />
					</div>
                    <hr style="background:#000; height:2px" />
					<div class="box">
                    <center><h1>Последние объявления</h1></center>
                    <p></p>
					<center><h1 style="color:#0a7f99"></h1></center>
<p><center><img src='/../images/PS.jpg' alt=''>
</center></p>
<p></p>
<p>Дата публикации: 2017-09-25 / 00:00:10</p>
<p>Автор объявления: </p>
<hr />
<center><h1 style="color:#0a7f99"></h1></center>
<p><center><img src='/../images/1111.jpg' alt=''>
</center></p>
<p></p>
<p>Дата публикации: 2017-08-22 / 14:00:00</p>
<p>Автор объявления: </p>
<hr />
<center><h1 style="color:#0a7f99"></h1></center>
<p><center><img src='/../images/1107.jpg' alt=''>
</center></p>
<p></p>
<p>Дата публикации: 2017-07-11 / 12:00:00</p>
<p>Автор объявления: </p>
<hr />
					</div><br class="clear" />
                    <div style="visibility: hidden">
                    Просмотров: 13454</div>
				</div><br class="clear" />
			</div>
		</div>
	</body>
</html>-->